<!doctype html>
<html>
    <head>
        <title>Music Connect</title>
        <style>
            * { margin: 0; padding: 0; box-sizing: border-box; }
            body { font: 13px Helvetica, Arial; width: 90%; margin-left: 5%; }
            main { display: flex; }
            h1.display { font-size: 2em; margin-top: 2em }
            form { background: #000; padding: 3px; position: relative; bottom: 0; border-radius: 20px; }
            form input { border: 0; padding: 10px; width: 80%; margin-right: 0.5%; border-radius: 20px;  }
            form button { width: 15%; background: white; color: black; border: none; padding: 10px; border-radius: 20px; margin-left: 10px; cursor: pointer }
            #messages, #webrtc { list-style-type: none; margin: 0; padding: 0; min-height: 400px; }
            #messages li, #webrtc li { padding: 5px 10px; }
            #messages li:nth-child(odd), #webrtc li:nth-child(odd) { background: #eee; }
            section { width: 40%; display: inline-block; margin-left: 5%; margin-top: 30px; }
        </style>
    </head>
    <body>
        <h1 class="display">Instructor View</h1>
        <main>
            <section>
                <h1>Messaging</h1>
                <ul id="messages"></ul>
                <form action="" id="messaging">
                    <input id="m" autocomplete="off" /><button>Send</button>
                </form>
            </section>
            <section>
                <h2>Media & WebRTC Communication</h2>
                <ul id="webrtc"></ul>
                <form action="">
                    <button id="play">play</button>
                    <button id="pause">pause</button>
                    <button id="resume">resume</button>
                    <button id="stop">stop</button>
                </form>
            </section>
        </main>
        <script src="/socket.io/socket.io.js"></script>
        <script src="https://unpkg.com/peerjs@1.3.1/dist/peerjs.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="/js/app-instructor.js"></script>
    </body>
</html>